# enable browser GUI console for H2 DBMS, at /h2-console path
spring.h2.console.enabled = true

# allow access from other hosts (localhost, for example) other than the container host name
spring.h2.console.settings.web-allow-others=true

# set datasource name, username and password (should be overwritten by environment variables' values passed at
# application start, as real usernames and passwords should not be stored in here)
spring.datasource.name = profile-manager-datasource-admin
spring.datasource.username = danielpm1982-admin
spring.datasource.password = admin

# expose all actuator endpoints (not advisable at production environment)
management.endpoints.web.exposure.exclude =
management.endpoints.web.exposure.include = *
management.endpoint.env.show-values = ALWAYS
management.endpoints.web.base-path = /actuator
